[Unit]
# The default getty@ service deps in debian buster are shown here.
# We will then disable them because I wan't a TTY login
# available ASAP. Why on earth would you wait until the network is ready?

#After=systemd-user-sessions.service plymouth-quit-wait.service getty-pre.target
#After=rc-local.service
After=

[Install]
DefaultInstance=tty2
